<!--Start of Header Section-->



                <!--Start of Manager Card-->
                <div class="card m-2">
                    <div class="card-header">
                        <h1>${employee-name}</h1>
                        <hr>
                        <h2><i class="fas fa-briefcase"></i> Manager</h2>
                    </div>
                    <div class= "card-body">
                            <div class="list-group">
                                <p class="list-group-item list-group-item-action list-group-item-dark">ID: <span>${employee-id}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">Email: <span>${employee-email}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">Office Number: <span>${manager-office}</span></p>
                            </div>
                    </div>
                </div>
                <!--End of Manager Card-->
                <!--Start of Engineer Card-->
                <div class="card m-2">
                    <div class="card-header">
                        <h1>${employee-name}</h1>
                        <hr>
                        <h2><i class="fas fa-screwdriver"></i> Engineer</h2>
                    </div>
                    <div class= "card-body">
                            <div class="list-group">
                                <p class="list-group-item list-group-item-action list-group-item-dark">ID: <span>${employee-id}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">Email: <span>${employee-email}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">GitHub: <span>${engineer-github}</span></p>
                            </div>
                    </div>
                </div>
                <!--End Of Engineer Card-->
                <!-- Star of Intern Card-->
                <div class="card m-2">
                    <div class="card-header">
                        <h1>${employee-name}</h1>
                        <hr>
                        <h2><i class="fas fa-university"></i> Intern</h2>
                    </div>
                    <div class= "card-body">
                            <div class="list-group">
                                <p class="list-group-item list-group-item-action list-group-item-dark">ID: <span>${employee-id}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">Email: <span>${employee-email}</span></p>
                                <p class="list-group-item list-group-item-action list-group-item-dark">GitHub: <span>${intern-school}</span></p>
                            </div>
                    </div>
                </div>
                <!--End of Intern Card-->
<!---===============START OF FOOTER CODE BLOCK====================-->
            </div>
        </div>
    </div>  
</body>
</html>